<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        
        <style>
            Body {background-color: lightblue; }
            h1 {font-size:"50px"; font-family: "fantasy", Fantasy, serif; padding:10px; text-align:center;}
            #backarrow{
                position:fixed;
                bottom:0;
                right:0;
            }
            #description{
                position: static;
                border:2px solid black;
                width:1200px;
                height:400px;
                top:150px;
                right:15px
            }
            #caresheet{
                position: absolute;
                border:2px solid black;
                width:200px;
                height:400px;
                top:150px;
                right:15px
            }
            
        </style>
    </head>
    <body>
        
        <h1>Welcome to the Clown Loach page!</h1>
        <h2>Description</h2>
        <hr noshade>       
        <div id="description">
        <p>The clown loach can vary greatly in size ranging from 15-30 cm in length for the adult clown loach. The fish are elongated and compressed, 
        with thick lips that have four pairs of barbels. They can create clicking sounds whenever they are happy, territorial, or mating.
        The body ranges from a white-orange to a reddish-orange color with generally three black bands flowing vertically across the body. 
        There is also quite a bit of color variation across the species, though they mostly are reddish-orange to white-orange in color. The
        females are slightly plumper than the males and the tip of the male fin curves inwards slightly, while the females have straight fins.
        They also have a movable spine set below the eyes that can be used as a defense mechanism, though they may cause small wounds it isn't venomous.</p>
        </div>
            
        <div id="caresheet"> Hi :D </div>

        <div id="backarrow"><img src="backarrow-removebg-preview.png" alt="Back Arrow" style="float:right;width:100px;height:100px;" usemap="#arrowmap"></div>
        
        <map name="arrowmap">
            <area shape="rect" coords="0,0,100,100" alt="back arrow" href="index.html">
        </map>
        
    </body>
</html>
