<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        
        <style>
            Body {background-color: lightblue; }
            h1 {font-size:"50px"; font-family: "Monaco", "Courier New", monospace; padding:10px; text-align:center;}
            #backarrow{
                position:fixed;
                bottom:0;
                right:0;
            }
            #description{
                position: static;
                border:2px black;
                width:1200px;
                height:170px;
                top:170px;
                right:15px
            }
            #caresheet{
                position: absolute;
                border:2px solid black;
                background-color: white;
                width:200px;
                height:400px;
                top:170px;
                left:1220px;
                margin-right: 20px;
            }
            #caresheettitle{
                position: static;
                text-align: center;
                background-color: black;
                color: white;
                width: 200px;
                height: 20px;
                top:0px;
                left:0px;
            }

            .img1{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Welcome to the Jellyfish page!</h1>
        <div id="description">
        <h2>Description</h2>
        <hr noshade>       
        <p>Jellyfish are soft, translucent marine animals with a bell-shaped, gelatinous body and tentacles that trail behind them. 
            They are part of the phylum Cnidaria and can be found in oceans worldwide, from the surface to the deep sea. Jellyfish move 
            by contracting their bell, propelling themselves through the water. They are known for their ability to sting using 
            specialized cells called nematocysts, which release toxins to capture prey or defend themselves. Despite their simple 
            body structure, jellyfish have been around for over 500 million years, making them one of the oldest living creatures on 
            Earth.</p>
        </div>

        <div id="description">
        <h2>Behavior</h2>
        <hr noshade>      
        <p>Jellyfish exhibit a unique and mostly passive behavior in the ocean. They drift through the water, propelled by rhythmic 
            contractions of their bell, allowing them to move with ocean currents. While they don’t actively seek out food, jellyfish 
            capture prey using their tentacles, which are equipped with stinging cells that paralyze small fish and plankton. Their 
            movements are typically slow and deliberate, though some species can move faster when necessary. Jellyfish often gather in 
            large groups, called blooms, which can be triggered by environmental factors like temperature and food availability. Despite 
            their simplicity, jellyfish can display complex behaviors, such as swimming in sync with the tides or avoiding certain water 
            conditions.</p>
        </div>
            
        <div id="caresheet">
            <div id="caresheettitle">Jellyfish</div>
            <img class="img1" src="jellyfish.png" alt="Jellyfish Image" style="width:100px;height:100px;">
            <p><strong>Tank Size:</strong> N/A<br><strong>Number of Fish in a Tank:</strong> N/A<br><strong>Lifespan:</strong> 
            N/A<br><strong>Water temperature:</strong> N/A<br><strong>pH level:</strong> N/A
            <br><strong>Water hardness:</strong> N/A<br><strong>Diet:</strong> N/A</p>
        </div>

        <div id="backarrow"><img src="backarrow-removebg-preview.png" alt="Back Arrow" style="float:right;width:100px;height:100px;" usemap="#arrowmap"></div>
        
        <map name="arrowmap">
            <area shape="rect" coords="0,0,100,100" alt="back arrow" href="index.html">
        </map>
        
    </body>
</html>
