<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        
        <style>
            Body {background-color: lightblue; }
            h1 {font-size:"50px"; font-family: "Monaco", "Courier New", monospace; padding:10px; text-align:center;}
            #backarrow{
                position:fixed;
                bottom:0;
                right:0;
            }
            #description{
                position: static;
                border:2px black;
                width:1200px;
                height:220px;
                top:170px;
                right:15px
            }
            #caresheet{
                position: absolute;
                border:2px solid black;
                background-color: white;
                width:200px;
                height:400px;
                top:170px;
                left:1220px;
                margin-right: 20px;
            }
            #caresheettitle{
                position: static;
                text-align: center;
                background-color: black;
                color: white;
                width: 200px;
                height: 20px;
                top:0px;
                left:0px;
            }

            .img1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Welcome to the Sunfish page!</h1>
        <div id="description">
        <h2>Description</h2>
        <hr noshade>       
        <p>
            
        </p>
        </div>

        <div id="description">
        <h2>Behavior</h2>
        <hr noshade>      
        <p>
            
        </p>
        </div>
            
        <div id="caresheet">
            <div id="caresheettitle">Sunfish</div>
            <img class="img1" src="sunfish_02.png" alt="Sunfish Image" style="width:100px;height:100px;">
            <p><strong>Tank Size:</strong> 10+ gallons<br><strong>Number of Fish in a Tank:</strong> Any number<br><strong>Lifespan:</strong> 
            35 years<br><strong>Water temperature:</strong> 72°F to 82°F<br><strong>pH level:</strong> 8.1 to 8.4
            <br><strong>Water hardness:</strong> 8 to 12 dKH<br><strong>Diet:</strong> Mussels, clams, oysters, snails, bristle worms, and scallops</p>
        </div>

        <div id="backarrow"><img src="backarrow-removebg-preview.png" alt="Back Arrow" style="float:right;width:100px;height:100px;" usemap="#arrowmap"></div>
        
        <map name="arrowmap">
            <area shape="rect" coords="0,0,100,100" alt="back arrow" href="index.html">
        </map>
        
    </body>
</html>
